<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>results page</title>
    <style>
        body{
            background-color: #FEFBE7;  
            text-align: center;}
        table{
            align-self: center;
            border-collapse: separate;
            border-spacing:  10px;
        }
        
        th {
            padding: 0px 45px 0px 45px;
            background-color: #E9DAC1;
        }
        th, td {
            align-items: center;
            align-content: center;
            align-self: center;
            border: 1px solid black;
            border-radius: 10px;
        }
        td{
            padding: 5px 10px 5px 10px;

        }
        tr{
            padding: 5px 10px 5px 10px;
            background-color: #F9EBC8;
        }

        .new{
            padding:60px 0px 30px 0px
        }

    </style>
</head>
<body >
    <h3 class="new" >Result for accademic year is:</h3>

    <table  border="3" cellspacing="0" align="center">
        <tr>
            <th colspan="2"><h3> Subject</h3></th>
            <h3><th>IE-1</th><h3></th>
            <th>MTE</th>
            <th>IE-2</th>
            <th>ETE</th>
        </tr>
        <tr>
            <td rowspan="2">Microprocessor <br> Microcontroller  </td>
            <td>  Status</td>
            <td>Passed</td>
            <td>Passed</td>
            <td>Ongiong</td>
            <td>Schedueled</td>
        </tr>
        <tr>
            <td>  Marks</td>
            <td>8</td>
            <td>45</td>
            <td>--</td>
            <td>--</td>
        </tr>
        <tr>
            <td rowspan="2">Theory of <br>Computation  </td>
            <td>  Status</td>
            <td>Passed</td>
            <td>Passed</td>
            <td>Ongiong</td>
            <td>Schedueled</td>
        </tr>
        <tr>
            <td>  Marks</td>
            <td>8</td>
            <td>45</td>
            <td>--</td>
            <td>--</td>
        </tr>
        <tr>
            <td rowspan="2">Object oriented <br>with JAVA </td>
            <td>  Status</td>
            <td>Passed</td>
            <td>Passed</td>
            <td>Ongiong</td>
            <td>Schedueled</td>
        </tr>
        <tr>
            <td>  Marks</td>
            <td>8</td>
            <td>45</td>
            <td>--</td>
            <td>--</td>
        </tr>
        <tr>
            <td rowspan="2">Data Structure <br>and Algorithm  </td>
            <td>  Status</td>
            <td>Passed</td>
            <td>Passed</td>
            <td>Ongiong</td>
            <td>Schedueled</td>
        </tr>
        <tr>
            <td>  Marks</td>
            <td>8</td>
            <td>45</td>
            <td>--</td>
            <td>--</td>
        </tr>
    </table></div>
</body>
</html>

